<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>
<body>

    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portifolio.html">Portifolio</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contacts.html">Contact Me</a></li>
          <li><a href="hireme.html">Hire me!</a></li>

        </ul>
      </nav>

      <div id="hire">
        <div class="hire container">
            <!-- <div>
              <h1 class="section-title">Hire <span>me and let us progress supporting each other</span></h1>
            </div> -->
            <div class="hire-item">
              <div class="hire-item">
                <div class="icon"><img src="media/git.png" /></div>
                <div class="hire-info">
                  <h1>Github</h1>
                  <a href="https://github.com/aswinsasikanth"><h2>@aswinsasikanth</h2></a>
                  
                 
                </div>
              </div>
              <div class="hire-item">
                <div class="icon"><img src="media/mail.png" /></div>
                <div class="hire-info">
                  <h1>Email</h1>
                  <a href="mailto:sasikanthh@gmail.com"><h2>@aswinsasikanth</h2></a>
                  
                  
                </div>
              </div>
              <div class="hire-item">
                <div class="icon"><img src="media/linkedin.png" /></div>
                <div class="hire-info">
                  <h1>LinkedIn</h1>
                  <a href="https://www.linkedin.com/in/aswin-sasikanth-kanduri-79b4353a/"><h2>@aswinsasikanth</h2></a> 
                </div>
              </div>
            </div>
          </div>
    </div>


    
        <!-- Footer -->
        <footer id="footer">
            <div class="footer container">
              <div class="brand" style="padding-left: 50px;">
                <h2><span>A</span>swin <span>K</span>anduri <br> Copyright © 2023 Aswin. All rights reserved </h2>
              </div>
              <div class="social-icon" style="padding: 10px;">
                <div class="social-item"></div>
            </div>
          </footer>
          <!-- End Footer -->
    </body>
      </html>